{
    "Widget": {
        "Canvas": {
            "image_h": 540,
            "image_w": 720,
            "off_w": 5,
            "off_h": 5,
            "zoom_factor": 1.1,
            "max_scale": 10.0
        },
        "LogoWidget": {
            "logo_file": "HDTLOGO.png",
            "off_w": 5,
            "off_h": 5,
            "ratio_w": 0.4,
            "ratio_h": 0.25
        },
        "OverviewWidget": {
            "ratio_top": 0.07,
            "ratio_right": 0.12,
            "ratio_w": 0.15,
            "ratio_h": 0.1
        }
    },
    "Camera": {
        "camera_num": 4,
        "exposure_time": 1000,
        "gain": 10,
        "binning": 1
    }
}